{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g2-middle-east",
  "compatibility_date": "2025-10-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "14fee0cd-bce9-407d-ba8c-ed3a0d01181a"
    },
    {
      "binding": "PROJECTS_DB",
      "database_name": "g2-projects-db",
      "database_id": "956fedce-94ef-4edf-a17c-15f7987a42cd"
    }
  ],
  // R2 Storage for whitepapers
  // Note: R2 bucket must be created via Cloudflare Dashboard first
  // COMMENTED OUT FOR INITIAL DEPLOYMENT - Will be enabled after R2 is activated
  // Uncomment after: 1) Enable R2 in dashboard, 2) Run: npx wrangler r2 bucket create g2-whitepapers
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "g2-whitepapers"
  //   }
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSIONS_KV",
  //     "id": "placeholder",
  //     "preview_id": "placeholder"
  //   }
  // ],
  "vars": {
    "JWT_SECRET": "replace-with-real-secret-in-production",
    "SITE_URL": "https://g2middleeast.com"
  }
}